version: "3.8"
services:
  laravel:
    build: .
    container_name: laravel
    environment:
      PHP_OPCACHE_ENABLE: 1
      PRODUCTION: 0
    ports:
      - 8081:80
    volumes:
      - .:/opt/laravel
      - vendor-data:/opt/laravel/vendor
      - storage-data:/opt/laravel/storage
    healthcheck:
      test: ["CMD", "curl", "-f", "http://laravel/"]
      interval: 30s
      timeout: 10s
      retries: 3

  db:
    image: mysql:8.3
    container_name: mysql
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}  // from .env file
      - MYSQL_USER=${DB_USERNAME}  // from .env file
      - MYSQL_PASSWORD=${DB_PASSWORD}  // from .env file
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}  // from .env file
    volumes:
        - dbdata:/var/lib/mysql
    ports:
        - 3307:3306
volumes:
  vendor-data:
  storage-data:
  dbdata:
